FROM python:3.12.10-slim
LABEL maintainer="galejandromorera@gmail.com"

# set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get clean && \
    apt-get update -y && \
    apt-get install wkhtmltopdf gettext -y && \
    pip install --upgrade pip && \
    rm -rf /var/lib/apt/lists/* /tmp/*

# Create non-root user
RUN adduser --disabled-password --no-create-home app-user

# Create necessary directories
RUN mkdir -p /app/media /app/static && \
    chown -R app-user:app-user /app && \
    chmod -R 755 /app